[user]
	name = qianchen
	email = bitliu@marvell.com
[color]
	ui = auto
[commit]
[alias]
	d = diff
	s = status
[i18n]
	commitencoding = utf-8
	logoutputencoding = gbk
[clangformat]
	extensions = c,h,cpp
	style = file
	binary = /usr/bin/clang-format-3.8
[core]
	autocrlf = input
	editor = vim
	quotepath = false
	excludesfile = /home/bit/.gitignore_global
;[http]
	;proxy = socks5://127.0.0.1:1080
;[https]
	;proxy = socks5://127.0.0.1:1080
[git-p4]
	user = bitliu
	password = marvellbitliu
	port = perforce.marvell.com:1666
	client = bitliu_perforce_16660
