[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = ubuntu
security = user
map to guest = bad user
dns proxy = no

#============================ Share Definitions ============================== 

#[Anonymous]
#path = /samba/anonymous
#browsable =yes
#writable = yes
#guest ok = yes
#read only = no
#force user = nobody

#[secured]
#path = /samba/secured
#valid users = @smbgrp
#guest ok = no
#writable = yes
#browsable = yes

#[bit]
#path = /home/bit
#valid users = @bit
#guest ok = no
#writable = yes
#browsable = yes

[workspace]
path = /home/bit/workspace1
valid users = @bit
guest ok = no
writable = yes
browsable = yes
create mask = 0664
directory mask = 0775



