diff --git a/.vimrc b/.vimrc
index 8ee2322..0550a6b 100644
--- a/.vimrc
+++ b/.vimrc
@@ -98,9 +98,9 @@
     " if !has('gui')
         "set term=$TERM          " Make arrow and other keys work
     " endif
-    filetype plugin indent on   " Automatically detect file types.
+    "filetype plugin indent on   " Automatically detect file types.
     syntax on                   " Syntax highlighting
-    set mouse=a                 " Automatically enable mouse usage
+    "set mouse=a                 " Automatically enable mouse usage
     set mousehide               " Hide the mouse cursor while typing
     scriptencoding utf-8
 
@@ -238,7 +238,7 @@
 " Formatting {
 
     set nowrap                      " Do not wrap long lines
-    set autoindent                  " Indent at the same level of the previous line
+    "set autoindent                  " Indent at the same level of the previous line
     set shiftwidth=4                " Use indents of 4 spaces
     set expandtab                   " Tabs are spaces, not tabs
     set tabstop=4                   " An indentation every four columns
@@ -1249,3 +1249,6 @@
         endif
     endif
 " }
+
+let b:AutoPairs={}
+
