
" tmux 
Bundle 'tmux-plugins/vim-tmux-focus-events'
" git vertical bar replace the mhinz/vim-signify
Bundle 'airblade/vim-gitgutter'
" Maximizes and restores the current window in Vim.
" use F3 to toggle
Bundle 'szw/vim-maximizer'
" for tag gernerate
Bundle 'xolox/vim-easytags'
Bundle 'xolox/vim-misc'
"Bundle 'ludovicchabant/vim-gutentags'

" below unbundle is base on 'g:spf13_bundle_groups' = 'general', 'programming', 'misc', 'youcompleteme'
"UnBundle is generated by 
"grep -B1 -r "Bundle" ./.vimrc.bundles | sed '/ *if/ d' | sed '/--/ d' |  sed 's/.*\"Bun/UnBun/g' | sed 's/^ *//g' | sed '/^[^UB]/ d' | sort -n | uniq -s 3 | sed 's/^Bun/\"Bun/g' >> ~/.vimrc.bundles.local 

"Bundle 'adinapoli/cumino'
"Bundle 'amirh/HTML-AutoCloseTag'
"Bundle 'arnaud-lb/vim-php-namespace'
"Bundle 'beyondwords/vim-twig'
"Bundle 'bitc/vim-hdevtools'
"Bundle 'bling/vim-bufferline'
"Bundle 'briancollins/vim-jst'
"Bundle 'carlosgaldino/elixir-snippets'
"Bundle 'cespare/vim-toml'
"Bundle 'dag/vim2hs'
"Bundle 'derekwyatt/vim-sbt'
"Bundle 'derekwyatt/vim-scala'
"Bundle 'eagletmt/ghcmod-vim'
"Bundle 'eagletmt/neco-ghc'
"Bundle 'easymotion/vim-easymotion'
"Bundle 'elixir-lang/vim-elixir'
"Bundle 'elzr/vim-json'
"Bundle 'fatih/vim-go'
"Bundle 'flazz/vim-colorschemes'
"Bundle 'garbas/vim-snipmate'
"Bundle 'gcmt/wildfire.vim'
"Bundle 'gmarik/vundle'
"Bundle 'godlygeek/tabular'
"Bundle 'gorodinskiy/vim-coloresque'
"Bundle 'groenewege/vim-less'
"Bundle 'hail2u/vim-css3-syntax'
"Bundle 'honza/vim-snippets'
"Bundle 'jiangmiao/auto-pairs'
"Bundle 'jistr/vim-nerdtree-tabs'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'klen/python-mode'
"Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
"Bundle 'Lokaltog/vim-powerline'
"Bundle 'lukerandall/haskellmode-vim'
"Bundle 'luochen1990/rainbow'
" slow when open big file, seems fixed with easytags
"UnBundle 'majutsushi/tagbar'
"Bundle 'MarcWeber/vim-addon-mw-utils'
"Bundle 'mattn/emmet-vim'
"Bundle 'mattreduce/vim-mix'
"Bundle 'mbbill/undotree'
"Bundle 'mileszs/ack.vim'
"Bundle 'nathanaelkane/vim-indent-guides'
"Bundle 'osyo-manga/vim-over'
"Bundle 'pangloss/vim-javascript'
"Bundle 'pythoncomplete'
"Bundle 'python_match.vim'
"Bundle 'reedes/vim-litecorrect'
"Bundle 'reedes/vim-textobj-quote'
"Bundle 'reedes/vim-textobj-sentence'
"Bundle 'reedes/vim-wordy'
"Bundle 'rodjek/vim-puppet'
"Bundle 'scrooloose/nerdcommenter'
"Bundle 'scrooloose/nerdtree'
"Bundle 'scrooloose/syntastic'
"Bundle 'Shougo/neocomplcache'
"Bundle 'Shougo/neocomplete.vim.git'
"Bundle 'Shougo/neosnippet'
"Bundle 'Shougo/neosnippet-snippets'
"Bundle 'Shougo/vimproc.vim'
"Bundle 'spf13/PIV'
"Bundle 'tomtom/tlib_vim'
"Bundle 'tpope/vim-fugitive'
"Bundle 'tpope/vim-haml'
"Bundle 'tpope/vim-rails'
"Bundle 'tpope/vim-surround'
"Bundle 'travitch/hasksyn'
"Bundle 'Twinside/vim-haskellConceal'
"Bundle 'Twinside/vim-haskellFold'
"UnBundle 'Valloric/YouCompleteMe'
"Bundle 'vim-airline/vim-airline'
"Bundle 'vim-airline/vim-airline-themes'
"Bundle 'vim-scripts/restore_view.vim'
"Bundle 'xptemplate'
"Bundle 'yssource/python.vim'
UnBundle 'altercation/vim-colors-solarized'
UnBundle 'Blackrush/vim-gocode'
UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'honza/vim-snippets'
UnBundle 'kana/vim-textobj-indent'
UnBundle 'kana/vim-textobj-user'
UnBundle 'matchit.zip'
UnBundle 'mattn/gist-vim'
UnBundle 'mattn/webapi-vim'
UnBundle 'powerline/fonts'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'rhysd/conflict-marker.vim'
UnBundle 'rust-lang/rust.vim'
UnBundle 'saltstack/salt-vim'
UnBundle 'SirVer/ultisnips'
UnBundle 'spf13/vim-colors'
UnBundle 'spf13/vim-preview'
UnBundle 'tacahiroy/ctrlp-funky'
UnBundle 'terryma/vim-multiple-cursors'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'tpope/vim-commentary'
UnBundle 'tpope/vim-cucumber'
UnBundle 'tpope/vim-markdown'
UnBundle 'tpope/vim-repeat'
UnBundle 'vim-scripts/sessionman.vim'
" slow when open big file
" If git is the only version control system you use, I suggest having a look at vim-gitgutter.
UnBundle 'mhinz/vim-signify'
"windows management
Bundle "spolu/dwm.vim"


